# Linear Regression

In [1]:
#Libraries

import pandas as pd
import numpy as np
import os
import sklearn
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [2]:
path = r"C:\Users\Administrator\Documents"

os.chdir(path)
os.listdir(path)

car = pd.read_excel('Cars.xlsx')

In [3]:
car.head(2)

  manufacturer model  displ  year  cyl       trans  cty  hwy fl    class
0         audi    a4    1.8  1999    4    auto(l5)   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   21   29  p  compact

# Simple Linear Regression

In [5]:
#I am defining the X and Y

X = car[['cty']]
Y = car[['hwy']]

#LR object
lm = LinearRegression()       #lm is blank object

#Fitting the model

model = lm.fit(X,Y)

#Printing the value for intercept 

print("Intercept value:", lm.intercept_)
print("Coefficient value:", lm.coef_)

Intercept value: [0.8920411]
Coefficient value: [[1.33745561]]

In [7]:
#Create a validation data set

val_data=pd.DataFrame.from_dict({'cty' : [26]})

val_data

   cty
0   26

In [ ]:
predict_highway_milage    #Y = 1.337X+0.892

In [8]:
predict_highway_milage = model.predict(val_data)
predict_highway_milage

array([[35.66588697]])

In [18]:
# 4 step process

X = car[['cty']]
Y = car[['hwy']]

#Step 1: splitting the data into Training and Testing

X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size = 0.2)

len(X_train), len(X_test), len(Y_train), len(Y_test) #print(len(X_train))

(187, 47, 187, 47)

In [19]:
X_train.head()

     cty
163   20
104   26
216   21
80    13
225   20

In [20]:
#Creating the model

lm1 = LinearRegression()

#Fitting the model

model3 = lm1.fit(X_train,Y_train)

lm1.coef_

array([[1.33658892]])

In [25]:
#Predicting the results for X_test

Y_test['hwy_pred'] = model3.predict(X_test)
round(Y_test).head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     hwy  hwy_pred
17    23      22.0
52    19      19.0
7     26      25.0
108   26      25.0
185   28      26.0

In [26]:
Y_test['hwy'].mean()

23.95744680851064

In [27]:
Y_test['hwy_pred'].mean()

23.29692988555954

In [28]:
Y_test.corr()

               hwy  hwy_pred
hwy       1.000000  0.945814
hwy_pred  0.945814  1.000000

In [29]:
model3.predict(val_data)

array([[35.52529658]])

In [33]:
from datetime import date

df=pd.read_excel('Data and time.xlsx')
df.head(5)

      Transaction.Date
0  2016-08-30 00:00:00
1  2016-08-29 00:00:00
2  2016-08-31 22:45:01
3  2016-08-31 21:50:05
4  2016-08-31 21:29:00

In [36]:
df.dtypes

Transaction.Date    object
dtype: object

In [37]:
#Converting the transaction. Date as the date time object

df['Date'] = pd.to_datetime(df['Transaction.Date'])

df.dtypes

Transaction.Date            object
Date                datetime64[ns]
dtype: object

In [38]:
df.head()

      Transaction.Date                Date
0  2016-08-30 00:00:00 2016-08-30 00:00:00
1  2016-08-29 00:00:00 2016-08-29 00:00:00
2  2016-08-31 22:45:01 2016-08-31 22:45:01
3  2016-08-31 21:50:05 2016-08-31 21:50:05
4  2016-08-31 21:29:00 2016-08-31 21:29:00

In [39]:
# Month - Numbers, Full Name, Abb, name


df['Month_num'] = df['Date'].dt.month #dt is the inbuilt function from the date time package

df.head(2)

      Transaction.Date       Date  Month_num
0  2016-08-30 00:00:00 2016-08-30          8
1  2016-08-29 00:00:00 2016-08-29          8

In [40]:
#Full Name

df["Month_full_name"] = df["Date"].dt.month_name()

#Abb. form

df['Month_abb'] = df['Date'].dt.month_name().str.slice(stop=3)

df.head()

,Transaction.Date,Date,Month_num,Month_full_name,Month_abb
0,2016-08-30 00:00:00,2016-08-30 00:00:00,8,August,Aug
1,2016-08-29 00:00:00,2016-08-29 00:00:00,8,August,Aug
2,2016-08-31 22:45:01,2016-08-31 22:45:01,8,August,Aug
3,2016-08-31 21:50:05,2016-08-31 21:50:05,8,August,Aug
4,2016-08-31 21:29:00,2016-08-31 21:29:00,8,August,Aug

In [41]:
# Day - Numbers, Full Name, Abb, name


df['Day'] = df['Date'].dt.day


#Full Name

df["Day_name"] = df["Date"].dt.day_name()

#Abb. form

df['Day_abb'] = df['Date'].dt.day_name().str.slice(stop=3)

df.head()

,Transaction.Date,Date,Month_num,Month_full_name,Month_abb,Day,Day_name,Day_abb
0,2016-08-30 00:00:00,2016-08-30 00:00:00,8,August,Aug,30,Tuesday,Tue
1,2016-08-29 00:00:00,2016-08-29 00:00:00,8,August,Aug,29,Monday,Mon
2,2016-08-31 22:45:01,2016-08-31 22:45:01,8,August,Aug,31,Wednesday,Wed
3,2016-08-31 21:50:05,2016-08-31 21:50:05,8,August,Aug,31,Wednesday,Wed
4,2016-08-31 21:29:00,2016-08-31 21:29:00,8,August,Aug,31,Wednesday,Wed

In [ ]:
#Using Narendra Modi tweets, perform the following

In [42]:
df1 = pd.read_excel('narendramodi_tweets.xlsx')

In [43]:
df1.head(2)

,id,retweets_count,favorite_count,created_at,text,lang,retweeted,followers_count,friends_count,hashtags_count,description,location,background_image_url,source
0,826000000000000000,1406,4903,2017-01-31 11:00:00,The President's address wonderfully encapsulat...,en,False,26809964,1641,1,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client
1,826000000000000000,907,2877,2017-01-31 10:59:00,Rashtrapati Ji's address to both Houses of Par...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client
2,826000000000000000,694,0,2017-01-31 10:52:00,RT @PMOIndia: Empowering the marginalised. htt...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client
3,826000000000000000,666,0,2017-01-31 10:52:00,RT @PMOIndia: Commitment to welfare of farmers...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client
4,826000000000000000,716,0,2017-01-31 10:52:00,RT @PMOIndia: Improving the quality of life fo...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client

In [44]:
df1['By_month_abb'] = df1['created_at'].dt.month_name()
df1.head()

,id,retweets_count,favorite_count,created_at,text,lang,retweeted,followers_count,friends_count,hashtags_count,description,location,background_image_url,source,By_month_abb
0,826000000000000000,1406,4903,2017-01-31 11:00:00,The President's address wonderfully encapsulat...,en,False,26809964,1641,1,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,January
1,826000000000000000,907,2877,2017-01-31 10:59:00,Rashtrapati Ji's address to both Houses of Par...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,January
2,826000000000000000,694,0,2017-01-31 10:52:00,RT @PMOIndia: Empowering the marginalised. htt...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,January
3,826000000000000000,666,0,2017-01-31 10:52:00,RT @PMOIndia: Commitment to welfare of farmers...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,January
4,826000000000000000,716,0,2017-01-31 10:52:00,RT @PMOIndia: Improving the quality of life fo...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,January

In [45]:
df1['By_month_abb'] = df1['created_at'].dt.month_name().str.slice(stop=3)
df1.head()

,id,retweets_count,favorite_count,created_at,text,lang,retweeted,followers_count,friends_count,hashtags_count,description,location,background_image_url,source,By_month_abb
0,826000000000000000,1406,4903,2017-01-31 11:00:00,The President's address wonderfully encapsulat...,en,False,26809964,1641,1,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,Jan
1,826000000000000000,907,2877,2017-01-31 10:59:00,Rashtrapati Ji's address to both Houses of Par...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,Jan
2,826000000000000000,694,0,2017-01-31 10:52:00,RT @PMOIndia: Empowering the marginalised. htt...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,Jan
3,826000000000000000,666,0,2017-01-31 10:52:00,RT @PMOIndia: Commitment to welfare of farmers...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,Jan
4,826000000000000000,716,0,2017-01-31 10:52:00,RT @PMOIndia: Improving the quality of life fo...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,Jan

In [46]:
month_wise = df1.groupby(['By_month_abb']).size().reset_index()

In [47]:
month_wise

   By_month_abb    0
0           Apr  197
1           Aug  339
2           Dec  240
3           Jan  238
4           Jul  291
5           Jun  401
6           Mar  151
7           May  286
8           Nov  214
9           Oct  359
10          Sep  271

In [84]:
df1['By_hour'] = df1['created_at'].dt.hour
df1.head()

,id,retweets_count,favorite_count,created_at,text,lang,retweeted,followers_count,friends_count,hashtags_count,description,location,background_image_url,source,By_month_abb,By_hour
0,826000000000000000,1406,4903,2017-01-31 11:00:00,The President's address wonderfully encapsulat...,en,False,26809964,1641,1,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,Jan,11
1,826000000000000000,907,2877,2017-01-31 10:59:00,Rashtrapati Ji's address to both Houses of Par...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,Jan,10
2,826000000000000000,694,0,2017-01-31 10:52:00,RT @PMOIndia: Empowering the marginalised. htt...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,Jan,10
3,826000000000000000,666,0,2017-01-31 10:52:00,RT @PMOIndia: Commitment to welfare of farmers...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,Jan,10
4,826000000000000000,716,0,2017-01-31 10:52:00,RT @PMOIndia: Improving the quality of life fo...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,Jan,10

In [85]:
hour_wise = df1.groupby(['By_hour']).size().reset_index()
hour_wise

    By_hour    0
0         0   48
1         1  121
2         2  153
3         3  111
4         4   60
5         5  127
6         6  132
7         7  133
8         8  113
9         9  135
10       10  254
11       11  139
12       12  216
13       13  357
14       14  367
15       15  250
16       16  148
17       17   70
18       18   16
19       19   19
20       20   14
21       21    2
22       22    1
23       23    1

In [86]:
df1['By_day'] = df1['created_at'].dt.day_name().str.slice(stop = 3)
df1.head()

,id,retweets_count,favorite_count,created_at,text,lang,retweeted,followers_count,friends_count,hashtags_count,description,location,background_image_url,source,By_month_abb,By_hour,By_day
0,826000000000000000,1406,4903,2017-01-31 11:00:00,The President's address wonderfully encapsulat...,en,False,26809964,1641,1,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,Jan,11,Tue
1,826000000000000000,907,2877,2017-01-31 10:59:00,Rashtrapati Ji's address to both Houses of Par...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,Jan,10,Tue
2,826000000000000000,694,0,2017-01-31 10:52:00,RT @PMOIndia: Empowering the marginalised. htt...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,Jan,10,Tue
3,826000000000000000,666,0,2017-01-31 10:52:00,RT @PMOIndia: Commitment to welfare of farmers...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,Jan,10,Tue
4,826000000000000000,716,0,2017-01-31 10:52:00,RT @PMOIndia: Improving the quality of life fo...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client,Jan,10,Tue

# UNIVARIANT ANALYSIS ON TEXT

In [48]:
import string
import nltk
from sklearn.feature_extraction.text import CountVectorizer
from matplotlib import pyplot as plt

In [50]:
nltk.download('stopwords')

from nltk.corpus import stopwords

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Administrator\AppData\Roaming\nltk_data...
[nltk_data]   Unzipping corpora\stopwords.zip.

In [68]:
#TWITTER
tweet = pd.read_excel('narendramodi_tweets.xlsx')

In [69]:
tweet.head()

,id,retweets_count,favorite_count,created_at,text,lang,retweeted,followers_count,friends_count,hashtags_count,description,location,background_image_url,source
0,826000000000000000,1406,4903,2017-01-31 11:00:00,The President's address wonderfully encapsulat...,en,False,26809964,1641,1,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client
1,826000000000000000,907,2877,2017-01-31 10:59:00,Rashtrapati Ji's address to both Houses of Par...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client
2,826000000000000000,694,0,2017-01-31 10:52:00,RT @PMOIndia: Empowering the marginalised. htt...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client
3,826000000000000000,666,0,2017-01-31 10:52:00,RT @PMOIndia: Commitment to welfare of farmers...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client
4,826000000000000000,716,0,2017-01-31 10:52:00,RT @PMOIndia: Improving the quality of life fo...,en,False,26809964,1641,0,Prime Minister of India,India,http://pbs.twimg.com/profile_background_images...,Twitter Web Client

In [52]:
sw = set(stopwords.words('english'))

sw

{'a',
 'about',
 'above',
 'after',
 'again',
 'against',
 'ain',
 'all',
 'am',
 'an',
 'and',
 'any',
 'are',
 'aren',
 "aren't",
 'as',
 'at',
 'be',
 'because',
 'been',
 'before',
 'being',
 'below',
 'between',
 'both',
 'but',
 'by',
 'can',
 'couldn',
 "couldn't",
 'd',
 'did',
 'didn',
 "didn't",
 'do',
 'does',
 'doesn',
 "doesn't",
 'doing',
 'don',
 "don't",
 'down',
 'during',
 'each',
 'few',
 'for',
 'from',
 'further',
 'had',
 'hadn',
 "hadn't",
 'has',
 'hasn',
 "hasn't",
 'have',
 'haven',
 "haven't",
 'having',
 'he',
 'her',
 'here',
 'hers',
 'herself',
 'him',
 'himself',
 'his',
 'how',
 'i',
 'if',
 'in',
 'into',
 'is',
 'isn',
 "isn't",
 'it',
 "it's",
 'its',
 'itself',
 'just',
 'll',
 'm',
 'ma',
 'me',
 'mightn',
 "mightn't",
 'more',
 'most',
 'mustn',
 "mustn't",
 'my',
 'myself',
 'needn',
 "needn't",
 'no',
 'nor',
 'not',
 'now',
 'o',
 'of',
 'off',
 'on',
 'once',
 'only',
 'or',
 'other',
 'our',
 'ours',
 'ourselves',
 'out',
 'over',
 'own',
 're',
 's',
 'same',
 'shan',
 "shan't",
 'she',
 "she's",
 'should',
 "should've",
 'shouldn',
 "shouldn't",
 'so',
 'some',
 'such',
 't',
 'than',
 'that',
 "that'll",
 'the',
 'their',
 'theirs',
 'them',
 'themselves',
 'then',
 'there',
 'these',
 'they',
 'this',
 'those',
 'through',
 'to',
 'too',
 'under',
 'until',
 'up',
 've',
 'very',
 'was',
 'wasn',
 "wasn't",
 'we',
 'were',
 'weren',
 "weren't",
 'what',
 'when',
 'where',
 'which',
 'while',
 'who',
 'whom',
 'why',
 'will',
 'with',
 'won',
 "won't",
 'wouldn',
 "wouldn't",
 'y',
 'you',
 "you'd",
 "you'll",
 "you're",
 "you've",
 'your',
 'yours',
 'yourself',
 'yourselves'}

In [70]:
text = tweet[['text']]

In [71]:
text.head()

                                                text
0  The President's address wonderfully encapsulat...
1  Rashtrapati Ji's address to both Houses of Par...
2  RT @PMOIndia: Empowering the marginalised. htt...
3  RT @PMOIndia: Commitment to welfare of farmers...
4  RT @PMOIndia: Improving the quality of life fo...

In [56]:
print(text['text'][0])

The President's address wonderfully encapsulated India's strengths, aspirations, potential &amp; the efforts towards #TransformingIndia.

In [58]:
len(text)

2987

In [72]:
# Number of words in each row

text['count'] = text['text'].apply(lambda x: len(str(x).split(" ")))

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [60]:
text.head()

                                                text  count
0  The President's address wonderfully encapsulat...     14
1  Rashtrapati Ji's address to both Houses of Par...     16
2  RT @PMOIndia: Empowering the marginalised. htt...      6
3  RT @PMOIndia: Commitment to welfare of farmers...      8
4  RT @PMOIndia: Improving the quality of life fo...     11

In [73]:
# Step (1 and 2) and 3 - Converting everything in lower case  &   Replacing the special characters


text['clean_text'] =  text['text'].str.lower().str.replace('[^a-z ]','')
text.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,text,count,clean_text
0,The President's address wonderfully encapsulat...,14,the presidents address wonderfully encapsulate...
1,Rashtrapati Ji's address to both Houses of Par...,16,rashtrapati jis address to both houses of parl...
2,RT @PMOIndia: Empowering the marginalised. htt...,6,rt pmoindia empowering the marginalised httpst...
3,RT @PMOIndia: Commitment to welfare of farmers...,8,rt pmoindia commitment to welfare of farmers h...
4,RT @PMOIndia: Improving the quality of life fo...,11,rt pmoindia improving the quality of life for ...

In [ ]:
#print(text['clean_text'][0])
#print(text['text_without_stop'][0])

In [75]:
# Step 4 - Removing the stopwords

stop = stopwords.words('english')

stop.extend(['amp','modi','narendra','pmo']) 

def sw(text):
    text = [word for word in text.split() if word not in stop]
    return " ".join(text)

#Applying the sw on clean_text column

text['text_without_stop'] = text['clean_text'].apply(sw)

print(text['clean_text'][0])
print(text['text_without_stop'][0])

the presidents address wonderfully encapsulated indias strengths aspirations potential amp the efforts towards transformingindia
presidents address wonderfully encapsulated indias strengths aspirations potential efforts towards transformingindia

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

In [77]:
#Starting the count vector

vec = CountVectorizer()

vec.fit(text['text_without_stop'])

#Creating the dict of item in the matrix
#dic = vec.vocabulary_.items()
#dic

CountVectorizer(analyzer='word', binary=False, decode_error='strict',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
        tokenizer=None, vocabulary=None)

In [ ]:
#vec = CountVectorizer(min_df = 0.2)

#vec.fit(text['text_without_stop'])

In [78]:
# DTM Matrix

x = vec.fit_transform(text['text_without_stop'])

x

<2987x8584 sparse matrix of type '<class 'numpy.int64'>'
	with 31994 stored elements in Compressed Sparse Row format>

In [83]:
# Convert this DTM into Data Frame

DTM = pd.DataFrame(x.toarray(),columns=vec.get_feature_names())

DTM.head()

#vec.get_feature_names()

,aabhar,aadhaar,aadhar,aajtak,aamirkhan,aanandmayi,aap,aawas,aazadisaal,abdel,...,zaidi,zayed,zeal,zero,zhejiang,ziara,zimbabwe,zone,zones,zuma
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [81]:
#Calculating the word frequency

word_freq = DTM.sum()

word_freq.sort_values(ascending = False).head()

rt          573
india       365
people      203
pm          169
pmoindia    145
dtype: int64

In [9]:
#To Estimate how many drinks would be sold if there were 50 visitors

drinks = pd.read_excel('Drinks.xlsx')

In [10]:
drinks.head(10)

         Day  Number of Visitors  Drinks sold
0     Monday                  32           17
1    Tuesday                  45           20
2  Wednesday                  39           23
3   Thursday                  43            7
4     Friday                  58           24
5   Saturday                  84           49
6     Sunday                  65           38

In [13]:
X1 = drinks[['Number of Visitors']]
Y1 = drinks[['Drinks sold']]

lm2 = LinearRegression()

model2 = lm2.fit(X1,Y1)
print("Intercept value: ",lm.intercept_)
print("Coefficient value: ",lm.coef_)

Intercept value:  [0.8920411]
Coefficient value:  [[1.33745561]]

In [15]:
val_data2 = pd.DataFrame.from_dict({'Number of Visitors': [50]})

val_data2

   Number of Visitors
0                  50

In [17]:
estimated_visitors = model2.predict(val_data2)
estimated_visitors

array([[23.87133116]])