In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

path = r"C:\Users\Administrator\Documents"
os.chdir(path)
os.listdir(path)

['.RData',
 '.Rhistory',
 'Amazon',
 'Book1.xlsx',
 'Book1z.xlsx',
 'Book2.xlsx',
 'Book3.xlsx',
 'Call Centre Analysis- Data set',
 'Call Centre Analysis- Data set.rar',
 'Cars.xlsx',
 'Chapter 3 - R Overview.pdf',
 'chisqtab.pdf',
 'covariance, correlation sums.xlsx',
 'Custom Office Templates',
 'daily-minimum-temperatures.xlsx',
 'Data and time.xlsx',
 'day1.txt.R',
 'day2.1.R.RData',
 'day2.R',
 'day2.txt',
 'day3.txt',
 'desktop.ini',
 'Drinks.xlsx',
 'EDA',
 'Fin_Exercises 1.docx',
 'freq_dist_data_out.csv',
 'FTable.pdf',
 'homicide.csv',
 'Hospitality_Management_Paper_Stats.pdf',
 'HR Analytics.csv',
 'HR Analytics.docx',
 'Internship Survey.xls',
 'IPL Data',
 'Kolmogorv-Smirnov Test.pdf',
 'kruskalwallish.pdf',
 'My Data Sources',
 'My Music',
 'My Pictures',
 'My Videos',
 'narendramodi_tweets.xlsx',
 'NumPy & Pandas_ detailed syllabi.docx',
 'odi-batting.csv',
 'penalty_data.csv',
 'Predicting_Customer_Behaviour_data_modified.csv',
 'ProblemsSolutionsStats1.docx',
 'Programming in R Language',
 'Pythonlearn-01-Intro.pptx',
 'Pythonlearn-02-Expressions.pptx',
 'Pythonlearn-03-Conditional.pptx',
 'Pythonlearn-04-Functions.pptx',
 'Pythonlearn-05-Iterations.pptx',
 'pythonlearn.pdf',
 'R',
 'sales1.xlsx',
 'Sample-Superstore-Subset-Excel.xlsx',
 'sc.R',
 'script.R',
 'Setting up Wi-Fi and internet settings in Campus.ppt',
 'Statistics',
 'Statistics - Course Outline.pdf',
 'Students Marks.xlsx',
 't-table.docx',
 't-table.pdf',
 'Table of Critical Values.docx',
 'Test_data_retail.csv',
 'tyre.csv',
 'Unit1_Topic1_Collection, Categorization and Presentation of Data.pdf',
 'Unit1_Topic2_Measures of Central Tendency.pdf',
 'Unit1_Topic3_Measures of Dispersion.pdf',
 'Unit2_Topic1_Introduction to Probability.pdf',
 'Unit2_Topic2_Probability Distributions & Central Limit Theorem.pdf',
 'Unit3_Topic1_Sampling.pdf',
 'Unit3_Topic2_Estimation.pdf',
 'Unit4_Topic1_Hypothesis_Testing.pdf',
 'Unit4_Topic2_Parametric Tests.pdf',
 'Unit4_Topic3_Non-Parametric Tests.pdf',
 'Unit5_Correlation.pdf',
 'Unit6_Regression Analysis.pdf',
 'Ztable.pdf']

In [2]:
hr=pd.read_csv('HR Analytics.csv',low_memory=False)

In [3]:
list(hr)

['Age',
 'Attrition',
 'BusinessTravel',
 'Department',
 'DistanceFromHome',
 'Education',
 'EducationField',
 'EmployeeNumber',
 'EnvironmentSatisfaction',
 'Gender',
 'JobInvolvement',
 'JobRole',
 'JobSatisfaction',
 'MaritalStatus',
 'MonthlyIncome',
 'NumCompaniesWorked',
 'PercentSalaryHike',
 'PerformanceRating',
 'RelationshipSatisfaction',
 'TotalWorkingYears',
 'WorkLifeBalance',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsSinceLastPromotion',
 'YearsWithCurrManager']

In [4]:
#Q1 What proportion of out staff are leaving
staff_no=len(hr[hr['Attrition']==1])
proportion=staff_no/(len(hr))*100
proportion

16.122448979591837

In [20]:
hr2 = hr.groupby(['Gender','Department'])['EmployeeNumber'].count().reset_index()
hr2.sort_values(by='EmployeeNumber',ascending=False).head()

   Gender              Department  EmployeeNumber
4    Male  Research & Development             582
1  Female  Research & Development             379
5    Male                   Sales             257
2  Female                   Sales             189
3    Male         Human Resources              43

In [22]:
#Q2 What role does gender and age play in this workplace
hr2 = hr.groupby(['Gender','Age','Department'])['Attrition'].count().reset_index()
hr2.sort_values(by='Age',ascending=False)

     Gender  Age              Department  Attrition
204    Male   60                   Sales          2
95   Female   60  Research & Development          1
96   Female   60                   Sales          1
203    Male   60  Research & Development          1
202    Male   59                   Sales          1
200    Male   59         Human Resources          1
201    Male   59  Research & Development          2
94   Female   59                   Sales          3
93   Female   59  Research & Development          2
92   Female   59         Human Resources          1
90   Female   58  Research & Development          5
198    Male   58  Research & Development          6
91   Female   58                   Sales          1
199    Male   58                   Sales          2
196    Male   57  Research & Development          3
197    Male   57                   Sales          1
194    Male   56         Human Resources          1
195    Male   56  Research & Development          6
89   Female   56                   Sales          2
88   Female   56  Research & Development          5
193    Male   55                   Sales          4
86   Female   55  Research & Development          3
192    Male   55  Research & Development         13
87   Female   55                   Sales          1
191    Male   55         Human Resources          1
85   Female   54                   Sales          2
190    Male   54  Research & Development          2
83   Female   54         Human Resources          1
84   Female   54  Research & Development         12
189    Male   54         Human Resources          1
..      ...  ...                     ...        ...
13   Female   25  Research & Development          2
12   Female   25         Human Resources          1
112    Male   25  Research & Development          9
111    Male   24                   Sales          1
110    Male   24  Research & Development         12
109    Male   24         Human Resources          2
11   Female   24                   Sales          6
10   Female   24  Research & Development          5
9    Female   23  Research & Development          1
108    Male   23                   Sales          3
107    Male   23  Research & Development         10
8    Female   22  Research & Development          5
106    Male   22  Research & Development         11
7    Female   21                   Sales          2
104    Male   21  Research & Development          3
105    Male   21                   Sales          4
6    Female   21  Research & Development          4
102    Male   20  Research & Development          3
103    Male   20                   Sales          2
5    Female   20                   Sales          3
4    Female   20  Research & Development          3
101    Male   19                   Sales          2
100    Male   19  Research & Development          2
99     Male   19         Human Resources          1
3    Female   19                   Sales          1
2    Female   19  Research & Development          3
1    Female   18                   Sales          2
98     Male   18                   Sales          1
97     Male   18  Research & Development          3
0    Female   18  Research & Development          2

[205 rows x 4 columns]

In [18]:
#Q3
hr3=hr.groupby(['Department','MonthlyIncome','TotalWorkingYears'])['Attrition'].count().reset_index()
hr3.sort_values(by='Attrition',ascending=False).head()

                  Department  MonthlyIncome  TotalWorkingYears  Attrition
287   Research & Development           2693                  1          2
1227                   Sales           5561                  6          2
1163                   Sales           4779                  8          2
497   Research & Development           4025                 10          2
1031                   Sales           2033                  1          2

In [9]:
list(hr)

['Age',
 'Attrition',
 'BusinessTravel',
 'Department',
 'DistanceFromHome',
 'Education',
 'EducationField',
 'EmployeeNumber',
 'EnvironmentSatisfaction',
 'Gender',
 'JobInvolvement',
 'JobRole',
 'JobSatisfaction',
 'MaritalStatus',
 'MonthlyIncome',
 'NumCompaniesWorked',
 'PercentSalaryHike',
 'PerformanceRating',
 'RelationshipSatisfaction',
 'TotalWorkingYears',
 'WorkLifeBalance',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsSinceLastPromotion',
 'YearsWithCurrManager']