In [3]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [4]:
path = r"C:\Users\Administrator\Documents\instacart_2017_05_01"

os.chdir(path)
os.listdir(path)

['aisles.csv',
 'departments.csv',
 'orders.csv',
 'order_products__part1.csv',
 'order_products__part2.csv',
 'products.csv']

In [5]:
trans_part1 = pd.read_csv("order_products__part1.csv")

trans_part2 = pd.read_csv("order_products__part2.csv")

order_df = pd.read_csv("orders.csv")

product_df = pd.read_csv('products.csv')

In [6]:
order_df.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [7]:
trans_part2 = trans_part2.append(trans_part1, ignore_index = True)

trans_part2.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [8]:
# PS1 - Number of customer the store have 
# PS2 - Percent of customers placing more than 80 orders
# PS3 - Top 20 products
# PS4 - Which day of the week store has less rank
len(order_df.user_id.unique())

206209

In [9]:
order_df.shape

(3421083, 7)

In [10]:
od = order_df.groupby('user_id')['order_id'].size().reset_index()

In [11]:
od.head()

   user_id  order_id
0        1        11
1        2        15
2        3        13
3        4         6
4        5         5

In [12]:
len(od[od.order_id>80])/len(od)*100

1.3719090825327702

In [17]:
order_df.head(2)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0

In [19]:
order_df.groupby("order_dow")["order_hour_of_day"].sum().sort_values()

order_dow
4    5791935
3    5908978
5    6057068
6    6072205
2    6292948
1    7740647
0    8156680
Name: order_hour_of_day, dtype: int64

In [ ]:
#Thursday has less rush

In [20]:
order_df.head(2)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0

In [14]:
trans_part2.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [13]:
product_df.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [21]:
new_prod = pd.merge(trans_part2[["product_id","add_to_cart_order"]],product_df[["product_id","product_name"]])
new_prod.head()

   product_id  add_to_cart_order        product_name
0       33120                  1  Organic Egg Whites
1       33120                  5  Organic Egg Whites
2       33120                 13  Organic Egg Whites
3       33120                  5  Organic Egg Whites
4       33120                 28  Organic Egg Whites

In [22]:
top20 = new_prod.groupby(['product_id','product_name'])['add_to_cart_order'].sum().reset_index()
top20.head(20)

,product_id,product_name,add_to_cart_order
0,1,Chocolate Sandwich Cookies,11271
1,2,All-Seasons Salt,953
2,3,Robust Golden Unsweetened Oolong Tea,1804
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,3325
4,5,Green Chile Anytime Sauce,102
5,6,Dry Nose Oil,113
6,7,Pure Coconut Water With Orange,250
7,8,Cut Russet Potatoes Steam N' Mash,1517
8,9,Light Strawberry Blueberry Yogurt,1216
9,10,Sparkling Orange Juice & Prickly Pear Beverage,23663
10,11,Peach Mango Juice,908
11,12,Chocolate Fudge Layer Cake,2192
12,13,Saline Nasal Mist,89
13,14,Fresh Scent Dishwasher Cleaner,142
14,15,Overnight Diapers Size 6,30
15,16,Mint Chocolate Flavored Syrup,217
16,17,Rendered Duck Fat,107
17,18,Pizza for One Suprema Frozen Pizza,937
18,19,Gluten Free Quinoa Three Cheese & Mushroom Blend,55
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,60

In [23]:
#Day 9 - EDA

# Q1. Which is more popular: Organic Strawberry or Strawberries
# Q2. How likely is it to purchase Banana if someone purchase Strawberries
# Q3. How strong is the association between Organic Raspberries and Organic Strawberries

In [24]:
trans_part2.head(2)

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1

In [25]:
product_df.head(2)

   product_id                product_name  aisle_id  department_id
0           1  Chocolate Sandwich Cookies        61             19
1           2            All-Seasons Salt       104             13

In [35]:
support = trans_part2.groupby("order_id").size().reset_index()
support = support.sort_values(by=0,ascending=False)
support.head()

         order_id    0
1529886   1564244  145
773559     790903  137
59990       61355  127
2905258   2970392  121
2024571   2069920  116

In [45]:
product_df[(product_df.product_name=="Organic Strawberries") | (product_df.product_name=="Strawberries")]

       product_id          product_name  aisle_id  department_id
16796       16797          Strawberries        24              4
21136       21137  Organic Strawberries        24              4

In [47]:
len(trans_part2[trans_part2.product_id==21137])

275577

In [48]:
len(trans_part2.order_id.unique())

3346083

In [50]:
#Support of organic strawberries
275577/3346083

0.08235808854711614

In [51]:
len(trans_part2[trans_part2.product_id==16797])

149445

In [52]:
#support for strawberries
149445/3346083

0.04466266975445618

In [53]:
# Q2

product_df[(product_df.product_name=="Banana") | (product_df.product_name=="Strawberries")]

       product_id  product_name  aisle_id  department_id
16796       16797  Strawberries        24              4
24851       24852        Banana        24              4

In [54]:
#banana
len(trans_part2[trans_part2.product_id==24852])

491291

In [55]:
#strawberries
len(trans_part2[trans_part2.product_id==16797])

149445

In [56]:
ban = trans_part2[trans_part2.product_id==24852]
ban.head()

     order_id  product_id  add_to_cart_order  reordered
77         10       24852                  1          1
180        20       24852                  6          0
190        22       24852                  3          1
234        26       24852                  2          1
414        52       24852                  2          1

In [57]:
st = trans_part2[trans_part2.product_id==16797]
st.head()

     order_id  product_id  add_to_cart_order  reordered
380        47       16797                  1          1
663        78       16797                  5          0
696        82       16797                  7          0
721        85       16797                  1          1
738        87       16797                  1          1

In [58]:
len(st)

149445

In [59]:
st_ban=pd.merge(ban,st,left_on="order_id",right_on="order_id",how="inner")
st_ban.head()

,order_id,product_id_x,add_to_cart_order_x,reordered_x,product_id_y,add_to_cart_order_y,reordered_y
0,184,24852,2,1,16797,6,1
1,187,24852,1,1,16797,8,1
2,258,24852,1,1,16797,6,1
3,338,24852,1,1,16797,21,1
4,367,24852,2,1,16797,17,0

In [60]:
#Total number of banana and strawberries appeared
len(st_ban)

43180

In [61]:
(43180/3346083) , (149445/3346083)

(0.012904641038491873, 0.04466266975445618)

In [62]:
#confidence of banana when strawberry is purchased - 
len(st_ban)/len(st)

0.28893572886346147

In [ ]:
Association Rules - 5 step process

In [70]:
#Step 1

productCountDf = trans_part1.groupby(['product_id']).size().reset_index()

productCountDf.head()

#Renaming the columns

productCountDf = productCountDf.rename(columns={ 0 : "Freq"})

#Finding top 20 products

productCountDf_top_20 = productCountDf.sort_values(by='Freq',ascending = False)
productCountDf_top_20.head(20)

       product_id   Freq
19574       24852  18726
10367       13176  15480
16685       21137  10894
17300       21903   9784
37499       47626   8135
37609       47766   7409
37164       47209   7293
13228       16797   6494
20648       26209   6033
22024       27966   5546
30928       39275   4966
21929       27845   4908
23922       30391   4613
35432       45007   4589
18114       22935   4290
19670       24964   4158
3891         4920   4059
36989       46979   3868
32061       40706   3823
6717         8518   3818

In [74]:
#Bringing the column of product name

newproductCountDf = pd.merge(productCountDf_top_20,product_df, left_on="product_id",right_on="product_id",how='left')
newDf=newproductCountDf[['product_id','product_name']]
newDf.head()

   product_id            product_name
0       24852                  Banana
1       13176  Bag of Organic Bananas
2       21137    Organic Strawberries
3       21903    Organic Baby Spinach
4       47626             Large Lemon

In [76]:
#list for which i need to filter my trans_df

productId = newDf[['product_id']]
#productId

In [83]:
#Filtering the trans_df for these 20 product id

df = trans_part1[0:0]

for i in range(0,19):
    pId = productId.iloc[i]['product_id']
    stDf = trans_part1[trans_part1['product_id']==pId]
    df = df.append(stDf, ignore_index = False)
df.head()

     order_id  product_id  add_to_cart_order  reordered
115       226       24852                  2          0
156       473       24852                  2          0
196       878       24852                  2          1
272      1042       24852                  1          1
297      1139       24852                  1          1

In [84]:
# Getting the names for each product id 

df = pd.merge(df, newDf, left_on="product_id",right_on="product_id",how="left")
df.head()

   order_id  product_id  add_to_cart_order  reordered product_name
0       226       24852                  2          0       Banana
1       473       24852                  2          0       Banana
2       878       24852                  2          1       Banana
3      1042       24852                  1          1       Banana
4      1139       24852                  1          1       Banana

In [85]:
#Lets create the long table of order_id and product_name

basket = df.groupby(['order_id','product_name']).size().reset_index()

In [86]:
basket.head()

   order_id            product_name  0
0         1  Bag of Organic Bananas  1
1         1    Organic Hass Avocado  1
2        36               Asparagus  1
3        96     Organic Blueberries  1
4        96        Organic Cucumber  1

In [87]:
#Converting the long data to wide data

basket1 = basket.pivot('order_id','product_name',0)

In [88]:
basket1.head()

product_name,Asparagus,Bag of Organic Bananas,Banana,Large Lemon,Limes,Organic Avocado,Organic Baby Spinach,Organic Blueberries,Organic Cucumber,Organic Garlic,Organic Grape Tomatoes,Organic Hass Avocado,Organic Raspberries,Organic Strawberries,Organic Whole Milk,Organic Yellow Onion,Organic Zucchini,Seedless Red Grapes,Strawberries
order_id,,,,,,,,,,,,,,,,,,,
1,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
98,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN,1.0,1.0,NaN,NaN
112,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
final_basket = basket1.fillna(0)

In [90]:
final_basket.head()

product_name,Asparagus,Bag of Organic Bananas,Banana,Large Lemon,Limes,Organic Avocado,Organic Baby Spinach,Organic Blueberries,Organic Cucumber,Organic Garlic,Organic Grape Tomatoes,Organic Hass Avocado,Organic Raspberries,Organic Strawberries,Organic Whole Milk,Organic Yellow Onion,Organic Zucchini,Seedless Red Grapes,Strawberries
order_id,,,,,,,,,,,,,,,,,,,
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
96,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
98,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0
112,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [91]:
#Creating the frequently occuring itemset

freq_itemset = apriori(final_basket, min_support=0.01, use_colnames = True)

In [93]:
freq_itemset.sort_values(by = 'support', ascending=False)

     support                                           itemsets
2   0.273026                                           (Banana)
1   0.225699                           (Bag of Organic Bananas)
13  0.158835                             (Organic Strawberries)
6   0.142651                             (Organic Baby Spinach)
3   0.118608                                      (Large Lemon)
5   0.108023                                  (Organic Avocado)
11  0.106332                             (Organic Hass Avocado)
18  0.094683                                     (Strawberries)
4   0.087961                                            (Limes)
12  0.080861                              (Organic Raspberries)
7   0.072404                              (Organic Blueberries)
14  0.071559                               (Organic Whole Milk)
8   0.067258                                 (Organic Cucumber)
16  0.066908                                 (Organic Zucchini)
15  0.062548                             (Organic Yellow Onion)
9   0.060624                                   (Organic Garlic)
17  0.059180                              (Seedless Red Grapes)
0   0.056396                                        (Asparagus)
10  0.055739                           (Organic Grape Tomatoes)
33  0.044819     (Organic Strawberries, Bag of Organic Bananas)
31  0.035284     (Organic Hass Avocado, Bag of Organic Bananas)
26  0.032601     (Organic Baby Spinach, Bag of Organic Bananas)
41  0.032309                          (Banana, Organic Avocado)
49  0.031697                     (Banana, Organic Strawberries)
39  0.031464                              (Banana, Large Lemon)
42  0.029160                     (Banana, Organic Baby Spinach)
53  0.028402                             (Banana, Strawberries)
32  0.025952      (Organic Raspberries, Bag of Organic Bananas)
85  0.024349        (Organic Raspberries, Organic Strawberries)
73  0.023897       (Organic Strawberries, Organic Baby Spinach)
..       ...                                                ...
29  0.013297           (Organic Garlic, Bag of Organic Bananas)
48  0.013107                      (Banana, Organic Raspberries)
46  0.012670                   (Banana, Organic Grape Tomatoes)
80  0.012393             (Organic Garlic, Organic Yellow Onion)
70  0.012364     (Organic Baby Spinach, Organic Grape Tomatoes)
78  0.012116           (Organic Hass Avocado, Organic Cucumber)
44  0.012116                         (Banana, Organic Cucumber)
69  0.011985             (Organic Garlic, Organic Baby Spinach)
30  0.011956   (Organic Grape Tomatoes, Bag of Organic Bananas)
64  0.011912                      (Organic Strawberries, Limes)
20  0.011562                                (Banana, Asparagus)
63  0.011460                      (Organic Hass Avocado, Limes)
57  0.011372                      (Large Lemon, Organic Garlic)
37  0.011343      (Seedless Red Grapes, Bag of Organic Bananas)
38  0.011329             (Strawberries, Bag of Organic Bananas)
88  0.011256        (Seedless Red Grapes, Organic Strawberries)
72  0.011139        (Organic Raspberries, Organic Baby Spinach)
87  0.010950           (Organic Zucchini, Organic Strawberries)
74  0.010906       (Organic Yellow Onion, Organic Baby Spinach)
81  0.010818     (Organic Strawberries, Organic Grape Tomatoes)
60  0.010731                    (Large Lemon, Organic Zucchini)
58  0.010687                (Large Lemon, Organic Hass Avocado)
84  0.010658       (Organic Yellow Onion, Organic Hass Avocado)
19  0.010614                (Asparagus, Bag of Organic Bananas)
45  0.010410                           (Banana, Organic Garlic)
89  0.010352  (Organic Strawberries, Organic Hass Avocado, B...
21  0.010235                           (Large Lemon, Asparagus)
22  0.010191                  (Asparagus, Organic Baby Spinach)
76  0.010119         (Organic Raspberries, Organic Blueberries)
67  0.010002        (Organic Blueberries, Organic Baby Spinach)

[90 rows x 2 columns]

In [95]:
rules = association_rules(freq_itemset, metric='lift',min_threshold=1.05)
rules.sort_values(by = 'lift', ascending=False)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
57,(Organic Yellow Onion),(Organic Garlic),0.062548,0.060624,0.012393,0.198135,3.268278,0.008601,1.171490
56,(Organic Garlic),(Organic Yellow Onion),0.060624,0.062548,0.012393,0.204425,3.268278,0.008601,1.178333
17,(Limes),(Large Lemon),0.087961,0.118608,0.023255,0.264379,2.229008,0.012822,1.198160
16,(Large Lemon),(Limes),0.118608,0.087961,0.023255,0.196066,2.229008,0.012822,1.134470
76,(Organic Hass Avocado),"(Organic Strawberries, Bag of Organic Bananas)",0.106332,0.044819,0.010352,0.097354,2.172151,0.005586,1.058201
73,"(Organic Strawberries, Bag of Organic Bananas)",(Organic Hass Avocado),0.044819,0.106332,0.010352,0.230969,2.172151,0.005586,1.162071
77,(Bag of Organic Bananas),"(Organic Strawberries, Organic Hass Avocado)",0.225699,0.022439,0.010352,0.045866,2.044046,0.005287,1.024553
72,"(Organic Strawberries, Organic Hass Avocado)",(Bag of Organic Bananas),0.022439,0.225699,0.010352,0.461339,2.044046,0.005287,1.437454
66,(Organic Raspberries),(Organic Strawberries),0.080861,0.158835,0.024349,0.301118,1.895794,0.011505,1.203587
67,(Organic Strawberries),(Organic Raspberries),0.158835,0.080861,0.024349,0.153295,1.895794,0.011505,1.085549
74,"(Organic Hass Avocado, Bag of Organic Bananas)",(Organic Strawberries),0.035284,0.158835,0.010352,0.293388,1.847130,0.004748,1.190421
75,(Organic Strawberries),"(Organic Hass Avocado, Bag of Organic Bananas)",0.158835,0.035284,0.010352,0.065173,1.847130,0.004748,1.031974
48,(Organic Raspberries),(Organic Blueberries),0.080861,0.072404,0.010119,0.125135,1.728282,0.004264,1.060273
49,(Organic Blueberries),(Organic Raspberries),0.072404,0.080861,0.010119,0.139750,1.728282,0.004264,1.068456
60,(Organic Raspberries),(Organic Hass Avocado),0.080861,0.106332,0.014857,0.183736,1.727945,0.006259,1.094827
61,(Organic Hass Avocado),(Organic Raspberries),0.106332,0.080861,0.014857,0.139723,1.727945,0.006259,1.068422
53,(Organic Cucumber),(Organic Hass Avocado),0.067258,0.106332,0.012116,0.180143,1.694155,0.004964,1.090029
52,(Organic Hass Avocado),(Organic Cucumber),0.106332,0.067258,0.012116,0.113945,1.694155,0.004964,1.052691
51,(Organic Blueberries),(Organic Strawberries),0.072404,0.158835,0.018502,0.255538,1.608827,0.007002,1.129896
50,(Organic Strawberries),(Organic Blueberries),0.158835,0.072404,0.018502,0.116486,1.608827,0.007002,1.049894
64,(Organic Yellow Onion),(Organic Hass Avocado),0.062548,0.106332,0.010658,0.170396,1.602491,0.004007,1.077223
65,(Organic Hass Avocado),(Organic Yellow Onion),0.106332,0.062548,0.010658,0.100233,1.602491,0.004007,1.041883
27,(Limes),(Organic Avocado),0.087961,0.108023,0.015119,0.171888,1.591211,0.005618,1.077121
26,(Organic Avocado),(Limes),0.108023,0.087961,0.015119,0.139965,1.591211,0.005618,1.060467
22,(Large Lemon),(Organic Garlic),0.118608,0.060624,0.011372,0.095882,1.581592,0.004182,1.038997
23,(Organic Garlic),(Large Lemon),0.060624,0.118608,0.011372,0.187590,1.581592,0.004182,1.084910
38,(Organic Baby Spinach),(Organic Grape Tomatoes),0.142651,0.055739,0.012364,0.086672,1.554952,0.004413,1.033868
39,(Organic Grape Tomatoes),(Organic Baby Spinach),0.055739,0.142651,0.012364,0.221815,1.554952,0.004413,1.101730
18,(Large Lemon),(Organic Avocado),0.118608,0.108023,0.019668,0.165827,1.535100,0.006856,1.069294
19,(Organic Avocado),(Large Lemon),0.108023,0.118608,0.019668,0.182076,1.535100,0.006856,1.077596
...,...,...,...,...,...,...,...,...,...
32,(Organic Avocado),(Organic Baby Spinach),0.108023,0.142651,0.020441,0.189229,1.326520,0.005032,1.057450
33,(Organic Baby Spinach),(Organic Avocado),0.142651,0.108023,0.020441,0.143295,1.326520,0.005032,1.041171
3,(Organic Baby Spinach),(Asparagus),0.142651,0.056396,0.010191,0.071443,1.266823,0.002147,1.016205
2,(Asparagus),(Organic Baby Spinach),0.056396,0.142651,0.010191,0.180714,1.266823,0.002147,1.046458
10,(Organic Strawberries),(Bag of Organic Bananas),0.158835,0.225699,0.044819,0.282174,1.250223,0.008970,1.078675
11,(Bag of Organic Bananas),(Organic Strawberries),0.225699,0.158835,0.044819,0.198579,1.250223,0.008970,1.049592
30,(Organic Hass Avocado),(Limes),0.106332,0.087961,0.011460,0.107775,1.225250,0.002107,1.022207
31,(Limes),(Organic Hass Avocado),0.087961,0.106332,0.011460,0.130283,1.225250,0.002107,1.027539
68,(Organic Strawberries),(Organic Whole Milk),0.158835,0.071559,0.013909,0.087571,1.223766,0.002543,1.017549
69,(Organic Whole Milk),(Organic Strawberries),0.071559,0.158835,0.013909,0.194377,1.223766,0.002543,1.044117
45,(Organic Baby Spinach),(Organic Yellow Onion),0.142651,0.062548,0.010906,0.076451,1.222277,0.001983,1.015054
44,(Organic Yellow Onion),(Organic Baby Spinach),0.062548,0.142651,0.010906,0.174359,1.222277,0.001983,1.038404
59,(Organic Grape Tomatoes),(Organic Strawberries),0.055739,0.158835,0.010818,0.194088,1.221952,0.001965,1.043744
58,(Organic Strawberries),(Organic Grape Tomatoes),0.158835,0.055739,0.010818,0.068111,1.221952,0.001965,1.013276
4,(Bag of Organic Bananas),(Organic Cucumber),0.225699,0.067258,0.018487,0.081912,1.217886,0.003308,1.015962
5,(Organic Cucumber),(Bag of Organic Bananas),0.067258,0.225699,0.018487,0.274875,1.217886,0.003308,1.067818
41,(Organic Hass Avocado),(Organic Baby Spinach),0.106332,0.142651,0.018254,0.171671,1.203437,0.003086,1.035035
40,(Organic Baby Spinach),(Organic Hass Avocado),0.142651,0.106332,0.018254,0.127964,1.203437,0.003086,1.024806
71,(Organic Strawberries),(Seedless Red Grapes),0.158835,0.059180,0.011256,0.070865,1.197437,0.001856,1.012576
70,(Seedless Red Grapes),(Organic Strawberries),0.059180,0.158835,0.011256,0.190195,1.197437,0.001856,1.038725
15,(Strawberries),(Banana),0.094683,0.273026,0.028402,0.299969,1.098686,0.002551,1.038489
14,(Banana),(Strawberries),0.273026,0.094683,0.028402,0.104026,1.098686,0.002551,1.010429
12,(Banana),(Organic Avocado),0.273026,0.108023,0.032309,0.118338,1.095486,0.002816,1.011699
13,(Organic Avocado),(Banana),0.108023,0.273026,0.032309,0.299096,1.095486,0.002816,1.037195
29,(Limes),(Organic Baby Spinach),0.087961,0.142651,0.013691,0.155644,1.091083,0.001143,1.015388
28,(Organic Baby Spinach),(Limes),0.142651,0.087961,0.013691,0.095973,1.091083,0.001143,1.008862
20,(Large Lemon),(Organic Baby Spinach),0.118608,0.142651,0.018050,0.152182,1.066813,0.001130,1.011242
21,(Organic Baby Spinach),(Large Lemon),0.142651,0.118608,0.018050,0.126533,1.066813,0.001130,1.009073
43,(Organic Baby Spinach),(Organic Strawberries),0.142651,0.158835,0.023897,0.167518,1.054671,0.001239,1.010431
42,(Organic Strawberries),(Organic Baby Spinach),0.158835,0.142651,0.023897,0.150450,1.054671,0.001239,1.009180

In [96]:
rules.shape

(78, 9)

In [63]:
list(trans_part1)

['order_id', 'product_id', 'add_to_cart_order', 'reordered']